[gd_scene format=3 uid="uid://dsjrjfjbsst5a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykgmc"]
bg_color = Color(0.8598884, 0.463117, 0.5120883, 1)

[node name="MainMenu" type="Control" unique_id=1508785037]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=171211994]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.66188
offset_top = -55.25
offset_right = 187.66188
offset_bottom = 55.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.02990414, 0.19671607, 0.19291523, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ykgmc")
text = "Start"
