[gd_scene format=3 uid="uid://bihlbfdikk86r"]

[ext_resource type="Script" uid="uid://r0khr250rm8e" path="res://scripts/systems/high_level_ui.gd" id="1_0aeln"]

[node name="HighLevelUI" type="Control" unique_id=660858735]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0aeln")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=172244104]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0

[node name="Server" type="Button" parent="VBoxContainer" unique_id=698027648]
layout_mode = 2
text = "SERVER"

[node name="Client" type="Button" parent="VBoxContainer" unique_id=1115081677]
layout_mode = 2
text = "CLIENT"

[connection signal="pressed" from="VBoxContainer/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="VBoxContainer/Client" to="." method="_on_client_pressed"]
