[gd_scene format=3 uid="uid://cuc4bpm1rhvax"]

[ext_resource type="Texture2D" uid="uid://cc7uays3creka" path="res://Assets/placeholders/placeholder.png" id="1_0tvmx"]
[ext_resource type="Texture2D" uid="uid://cmih6oe4f75wl" path="res://Assets/placeholders/Placeholderbackground.png" id="1_md7un"]
[ext_resource type="Script" uid="uid://k0vfujcr23fl" path="res://scripts/components/main_game_script.gd" id="1_o32of"]
[ext_resource type="PackedScene" uid="uid://ctrtle1hw0e24" path="res://scenes/battle/paddle.tscn" id="1_sm3ht"]
[ext_resource type="Script" uid="uid://doqn5gm6b22rd" path="res://scripts/systems/high_level_multiplayer_spawner.gd" id="4_l63dy"]
[ext_resource type="PackedScene" uid="uid://bjlmaor4ohqo8" path="res://scenes/battle/ball.tscn" id="5_l63dy"]
[ext_resource type="FontFile" uid="uid://dm0tf83ellxd4" path="res://Assets/fonts/Boring Time.otf" id="6_wg6ik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7ix"]
size = Vector2(250.31589, 251.73004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q8dx"]
size = Vector2(144, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykgmc"]
size = Vector2(1155.75, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4bih"]
size = Vector2(100.70179, 102.61315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31jh1"]
size = Vector2(21.899733, 358.50317)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a15g"]
size = Vector2(21.968489, 357.08896)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o32of"]
size = Vector2(361.3316, 160.18484)

[node name="Game" type="Sprite2D" unique_id=1872106350]
script = ExtResource("1_o32of")

[node name="Borders" type="StaticBody2D" parent="." unique_id=150828939]
collision_layer = 2

[node name="BorderBackground" type="ColorRect" parent="Borders" unique_id=827136393]
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="GameBackground" type="ColorRect" parent="Borders" unique_id=856382347]
offset_left = 256.0
offset_right = 896.0
offset_bottom = 640.0
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="Placeholderbackground" type="Sprite2D" parent="Borders" unique_id=1092658260]
position = Vector2(576.4574, 319.75003)
scale = Vector2(1.2107751, 1.2107751)
texture = ExtResource("1_md7un")

[node name="Placeholder" type="Sprite2D" parent="Borders" unique_id=57530635]
visible = false
position = Vector2(576.25555, 321.75003)
scale = Vector2(2.8806305, 2.8806305)
texture = ExtResource("1_0tvmx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" unique_id=1145547225]
position = Vector2(1007, 320)
rotation = 0.7853982
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_ig7ix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" unique_id=1644520822]
position = Vector2(146.00002, 320)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_ig7ix")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Borders" unique_id=1590974658]
position = Vector2(72, 320)
shape = SubResource("RectangleShape2D_0q8dx")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Borders" unique_id=701930312]
position = Vector2(1080, 320)
shape = SubResource("RectangleShape2D_0q8dx")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Borders" unique_id=1214566713]
position = Vector2(574.125, -13.75)
shape = SubResource("RectangleShape2D_ykgmc")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Borders" unique_id=365411639]
position = Vector2(574.75, 654.5)
shape = SubResource("RectangleShape2D_ykgmc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders" unique_id=1491030753]
position = Vector2(575.71094, -4.234172)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_q4bih")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders" unique_id=1404850814]
position = Vector2(576.3242, 644.8826)
rotation = 0.7853982
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_q4bih")

[node name="2p border1" type="CollisionShape2D" parent="Borders" unique_id=585145531]
position = Vector2(442.0073, 185.5073)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_31jh1")

[node name="ColorRect" type="ColorRect" parent="Borders/2p border1" unique_id=823789947]
visible = false
offset_left = -33.23402
offset_top = -173.85571
offset_right = 11.073353
offset_bottom = 181.4338
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="2p border2" type="CollisionShape2D" parent="Borders" unique_id=1161708751]
position = Vector2(711.01697, 454.51703)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_2a15g")

[node name="ColorRect" type="ColorRect" parent="Borders/2p border2" unique_id=1156363844]
visible = false
offset_left = -10.67748
offset_top = -184.11392
offset_right = 32.993603
offset_bottom = 182.48581
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1435765049]
_spawnable_scenes = PackedStringArray("uid://ctrtle1hw0e24")
spawn_path = NodePath("..")
script = ExtResource("4_l63dy")
network_player = ExtResource("1_sm3ht")

[node name="Ball" parent="." unique_id=1524054120 instance=ExtResource("5_l63dy")]
position = Vector2(576, 312)
collision_mask = 3

[node name="ScoreLeft" type="Area2D" parent="." unique_id=2034770371]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft" unique_id=122082683]
position = Vector2(327.61612, 567.88385)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_o32of")

[node name="ScoreRight" type="Area2D" parent="." unique_id=1535569275]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight" unique_id=541661301]
position = Vector2(824.00006, 72)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_o32of")

[node name="Hud" type="CanvasLayer" parent="." unique_id=183458004]

[node name="PlayerOneScore" type="Label" parent="Hud" unique_id=465331348]
offset_left = 168.0
offset_top = 288.0
offset_right = 264.0
offset_bottom = 349.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_wg6ik")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTwoScore" type="Label" parent="Hud" unique_id=1389824466]
offset_left = 880.0
offset_top = 288.0
offset_right = 976.0
offset_bottom = 349.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_wg6ik")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallTimer" type="Timer" parent="." unique_id=2060772605]
wait_time = 0.108
one_shot = true
autostart = true

[connection signal="body_entered" from="ScoreLeft" to="." method="_on_score_left_body_entered"]
[connection signal="body_entered" from="ScoreRight" to="." method="_on_score_right_body_entered"]
[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
