[gd_scene format=3 uid="uid://cuc4bpm1rhvax"]

[ext_resource type="Texture2D" uid="uid://cc7uays3creka" path="res://Assets/placeholders/placeholder.png" id="1_0tvmx"]
[ext_resource type="Texture2D" uid="uid://cmih6oe4f75wl" path="res://Assets/placeholders/Placeholderbackground.png" id="1_md7un"]
[ext_resource type="Script" uid="uid://k0vfujcr23fl" path="res://scripts/components/main_game_script.gd" id="1_o32of"]
[ext_resource type="PackedScene" uid="uid://ctrtle1hw0e24" path="res://scenes/battle/paddle.tscn" id="1_sm3ht"]
[ext_resource type="Script" uid="uid://bxhlb4w070nve" path="res://scripts/components/rotating_borders.gd" id="2_31jh1"]
[ext_resource type="Texture2D" uid="uid://j4xqonjhajqd" path="res://Assets/placeholders/TestStage.png" id="2_ig7ix"]
[ext_resource type="Script" uid="uid://doqn5gm6b22rd" path="res://scripts/systems/high_level_multiplayer_spawner.gd" id="4_l63dy"]
[ext_resource type="PackedScene" uid="uid://bjlmaor4ohqo8" path="res://scenes/battle/ball.tscn" id="5_l63dy"]
[ext_resource type="Texture2D" uid="uid://b6cviafai2dtc" path="res://Assets/placeholders/TestBackground.png" id="6_gd1pj"]
[ext_resource type="FontFile" uid="uid://dm0tf83ellxd4" path="res://Assets/fonts/Boring Time.otf" id="6_wg6ik"]
[ext_resource type="Script" uid="uid://dgkvw7gm54eay" path="res://scripts/components/reset_board.gd" id="11_ww4su"]
[ext_resource type="AudioStream" uid="uid://csa1ac52221c0" path="res://audio/music/WALUIGI PINBALL Remaster ► Mario Kart DS.mp3" id="12_gcqi4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ig7ix"]
a = Vector2(143.54266, -144.24979)
b = Vector2(-135.0574, 9.899506)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rotation"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:is_rotating")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7ix"]
size = Vector2(303.74658, 304.40952)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd1pj"]
size = Vector2(306.08887, 330.92603)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww4su"]
size = Vector2(144, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q8dx"]
size = Vector2(144, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcqi4"]
size = Vector2(1155.75, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykgmc"]
size = Vector2(1155.75, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0nou"]
size = Vector2(215.23837, 200.51965)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4bih"]
size = Vector2(190.76746, 179.71481)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31jh1"]
size = Vector2(61.497677, 277.18585)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a15g"]
size = Vector2(63.687744, 277.1859)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o32of"]
size = Vector2(361.3316, 66.46806)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hqyx"]
bg_color = Color(0.95969635, 0.5800322, 0.6564213, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf6je"]
bg_color = Color(0.86274654, 0.2967894, 0.4508534, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqy5n"]
bg_color = Color(0.86274654, 0.2967894, 0.4508534, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfbvy"]
bg_color = Color(0.86274654, 0.2967894, 0.4508534, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6

[node name="Game" type="Sprite2D" unique_id=1872106350]
script = ExtResource("1_o32of")

[node name="GameBackground3" type="ColorRect" parent="." unique_id=900994674]
offset_left = 1008.0
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="GameBackground2" type="ColorRect" parent="." unique_id=382282754]
offset_right = 144.0
offset_bottom = 640.0
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="RotatingBorders" type="Node2D" parent="." unique_id=550694534]
position = Vector2(572, 323)
script = ExtResource("2_31jh1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="RotatingBorders"]
replication_config = SubResource("SceneReplicationConfig_rotation")

[node name="Borders" type="StaticBody2D" parent="RotatingBorders" unique_id=150828939]
position = Vector2(-572, -323)
collision_layer = 2

[node name="ScoreLeft" type="Area2D" parent="RotatingBorders/Borders" unique_id=2034770371]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotatingBorders/Borders/ScoreLeft" unique_id=122082683]
position = Vector2(248.5, 641.5)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("SegmentShape2D_ig7ix")

[node name="BorderBackground" type="ColorRect" parent="RotatingBorders/Borders" unique_id=827136393]
visible = false
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="GameBackground" type="ColorRect" parent="RotatingBorders/Borders" unique_id=856382347]
visible = false
offset_left = 256.0
offset_right = 896.0
offset_bottom = 640.0
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="TestStage" type="Sprite2D" parent="RotatingBorders/Borders" unique_id=1972230397]
z_index = -1
position = Vector2(573, 322.00003)
rotation = 0.7853982
scale = Vector2(11.517166, 11.517166)
texture = ExtResource("2_ig7ix")

[node name="Placeholderbackground" type="Sprite2D" parent="RotatingBorders/Borders" unique_id=1092658260]
visible = false
position = Vector2(576.4574, 319.75003)
scale = Vector2(1.2107751, 1.2107751)
texture = ExtResource("1_md7un")

[node name="Placeholder" type="Sprite2D" parent="RotatingBorders/Borders" unique_id=57530635]
visible = false
position = Vector2(576.25555, 321.75003)
scale = Vector2(2.8806305, 2.8806305)
texture = ExtResource("1_0tvmx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RotatingBorders/Borders" unique_id=1145547225]
position = Vector2(984.0156, 321.76563)
rotation = 0.7853982
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_ig7ix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotatingBorders/Borders" unique_id=1644520822]
position = Vector2(151.78125, 330.78125)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_gd1pj")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="RotatingBorders/Borders" unique_id=1590974658]
position = Vector2(72, 320)
shape = SubResource("RectangleShape2D_ww4su")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="RotatingBorders/Borders" unique_id=701930312]
position = Vector2(1080, 320)
shape = SubResource("RectangleShape2D_0q8dx")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="RotatingBorders/Borders" unique_id=1214566713]
position = Vector2(574.125, -13.75)
shape = SubResource("RectangleShape2D_gcqi4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="RotatingBorders/Borders" unique_id=365411639]
position = Vector2(574.75, 654.5)
shape = SubResource("RectangleShape2D_ykgmc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RotatingBorders/Borders" unique_id=1491030753]
position = Vector2(567.79614, -20.99263)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_w0nou")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RotatingBorders/Borders" unique_id=1404850814]
position = Vector2(576.9077, 648.9853)
rotation = 0.7853982
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_q4bih")

[node name="2p border1" type="CollisionShape2D" parent="RotatingBorders/Borders" unique_id=585145531]
position = Vector2(453.25726, 202.25728)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_31jh1")

[node name="ColorRect" type="ColorRect" parent="RotatingBorders/Borders/2p border1" unique_id=823789947]
offset_left = -46.589367
offset_top = -138.69617
offset_right = 31.184864
offset_bottom = 141.34683
color = Color(0.3403394, 0.3403393, 0.34033924, 1)

[node name="2p border2" type="CollisionShape2D" parent="RotatingBorders/Borders" unique_id=1161708751]
position = Vector2(693.517, 442.51703)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_2a15g")

[node name="ColorRect" type="ColorRect" parent="RotatingBorders/Borders/2p border2" unique_id=1156363844]
offset_left = -31.55376
offset_top = -138.80185
offset_right = 31.34425
offset_bottom = 138.48016
color = Color(0.1945776, 0.19686645, 0.17499545, 1)

[node name="ScoreRight" type="Area2D" parent="RotatingBorders/Borders" unique_id=1535569275]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotatingBorders/Borders/ScoreRight" unique_id=541661301]
position = Vector2(824.00006, 72)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_o32of")

[node name="Spawn1" type="Marker2D" parent="RotatingBorders/Borders" unique_id=1382469801]
position = Vector2(384, 488)
rotation = 5.497787

[node name="Spawn2" type="Marker2D" parent="RotatingBorders/Borders" unique_id=1012696231]
position = Vector2(760, 144)
rotation = 2.3561945

[node name="Spawn3" type="Marker2D" parent="RotatingBorders/Borders" unique_id=799098048]
position = Vector2(416, 144)
rotation = 0.7853982

[node name="Spawn4" type="Marker2D" parent="RotatingBorders/Borders" unique_id=1302078072]
position = Vector2(752, 480)
rotation = 0.7853982

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1435765049]
_spawnable_scenes = PackedStringArray("uid://ctrtle1hw0e24")
spawn_path = NodePath("../RotatingBorders/Borders")
script = ExtResource("4_l63dy")
network_player = ExtResource("1_sm3ht")

[node name="Ball" parent="." unique_id=1524054120 instance=ExtResource("5_l63dy")]
position = Vector2(576, 312)
collision_mask = 3

[node name="Hud" type="CanvasLayer" parent="." unique_id=183458004]

[node name="PlayerOneScore" type="Label" parent="Hud" unique_id=465331348]
offset_left = 168.0
offset_top = 288.0
offset_right = 264.0
offset_bottom = 349.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_wg6ik")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTwoScore" type="Label" parent="Hud" unique_id=1389824466]
offset_left = 880.0
offset_top = 288.0
offset_right = 976.0
offset_bottom = 349.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_wg6ik")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallTimer" type="Timer" parent="." unique_id=2060772605]
wait_time = 0.108
one_shot = true
autostart = true

[node name="TestBackground" type="Sprite2D" parent="." unique_id=147787455]
z_index = -2
position = Vector2(544, 324.00003)
scale = Vector2(10.08, 6.8)
texture = ExtResource("6_gd1pj")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2088746205]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1016.0
offset_top = 505.0
offset_right = 1143.0
offset_bottom = 631.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 23

[node name="Reset" type="Button" parent="VBoxContainer" unique_id=961585201]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.02990414, 0.19671607, 0.19291523, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_2hqyx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bf6je")
theme_override_styles/hover = SubResource("StyleBoxFlat_uqy5n")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rfbvy")
text = "Reset"
script = ExtResource("11_ww4su")

[node name="Rotate" type="Button" parent="VBoxContainer" unique_id=1545332247]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.02990414, 0.19671607, 0.19291523, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_2hqyx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bf6je")
theme_override_styles/hover = SubResource("StyleBoxFlat_uqy5n")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rfbvy")
text = "Rotate"

[node name="Temp" type="Button" parent="VBoxContainer" unique_id=2097595643]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.02990414, 0.19671607, 0.19291523, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_2hqyx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bf6je")
theme_override_styles/hover = SubResource("StyleBoxFlat_uqy5n")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rfbvy")
text = "Temp"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1240039327]
stream = ExtResource("12_gcqi4")
volume_db = -80.0
autoplay = true

[connection signal="body_entered" from="RotatingBorders/Borders/ScoreLeft" to="." method="_on_score_left_body_entered"]
[connection signal="body_entered" from="RotatingBorders/Borders/ScoreRight" to="." method="_on_score_right_body_entered"]
[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/Reset" to="VBoxContainer/Reset" method="_on_pressed"]
