[gd_scene format=3 uid="uid://cuc4bpm1rhvax"]

[ext_resource type="Texture2D" uid="uid://cc7uays3creka" path="res://Assets/placeholders/placeholder.png" id="1_0tvmx"]
[ext_resource type="Texture2D" uid="uid://cmih6oe4f75wl" path="res://Assets/placeholders/Placeholderbackground.png" id="1_md7un"]
[ext_resource type="PackedScene" uid="uid://ctrtle1hw0e24" path="res://scenes/battle/paddle.tscn" id="1_sm3ht"]
[ext_resource type="PackedScene" uid="uid://bihlbfdikk86r" path="res://scenes/other/high_level_ui.tscn" id="3_md7un"]
[ext_resource type="Script" uid="uid://doqn5gm6b22rd" path="res://scripts/systems/high_level_multiplayer_spawner.gd" id="4_l63dy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p8roq"]
a = Vector2(-64, -56)
b = Vector2(-240, 120)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_137o5"]
a = Vector2(-64, 232)
b = Vector2(0, 168)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0q8dx"]
a = Vector2(512, 392)
b = Vector2(448, 328)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ykgmc"]
a = Vector2(624, 504)
b = Vector2(448, 328)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sm3ht"]
a = Vector2(144, 144)
b = Vector2(320, 320)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0tvmx"]
a = Vector2(832, 320)
b = Vector2(1008, 144)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4p6cv"]
a = Vector2(576, 64)
b = Vector2(512, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_86kjf"]
a = Vector2(640, 0)
b = Vector2(576, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q8dx"]
size = Vector2(144, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykgmc"]
size = Vector2(1155.75, 27.5)

[node name="Game" type="Sprite2D" unique_id=1872106350]

[node name="Borders" type="StaticBody2D" parent="." unique_id=150828939]

[node name="BorderBackground" type="ColorRect" parent="Borders" unique_id=827136393]
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="GameBackground" type="ColorRect" parent="Borders" unique_id=856382347]
offset_left = 256.0
offset_right = 896.0
offset_bottom = 640.0
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="Placeholderbackground" type="Sprite2D" parent="Borders" unique_id=1092658260]
position = Vector2(576.4574, 319.75003)
scale = Vector2(1.2107751, 1.2107751)
texture = ExtResource("1_md7un")

[node name="Placeholder" type="Sprite2D" parent="Borders" unique_id=57530635]
visible = false
position = Vector2(576.25555, 321.75003)
scale = Vector2(2.8806305, 2.8806305)
texture = ExtResource("1_0tvmx")

[node name="Top" type="CollisionShape2D" parent="Borders" unique_id=745320179]
position = Vector2(384, 376)
shape = SubResource("SegmentShape2D_p8roq")

[node name="Bottom" type="CollisionShape2D" parent="Borders" unique_id=2000161478]
position = Vector2(576, 408)
shape = SubResource("SegmentShape2D_137o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" unique_id=1351122077]
position = Vector2(128, 248)
shape = SubResource("SegmentShape2D_0q8dx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" unique_id=1688523703]
position = Vector2(384, -8)
shape = SubResource("SegmentShape2D_ykgmc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders" unique_id=1183609643]
shape = SubResource("SegmentShape2D_sm3ht")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders" unique_id=1107396361]
shape = SubResource("SegmentShape2D_0tvmx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders" unique_id=1367590474]
shape = SubResource("SegmentShape2D_4p6cv")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Borders" unique_id=735879083]
shape = SubResource("SegmentShape2D_86kjf")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Borders" unique_id=1590974658]
position = Vector2(72, 320)
shape = SubResource("RectangleShape2D_0q8dx")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Borders" unique_id=701930312]
position = Vector2(1080, 320)
shape = SubResource("RectangleShape2D_0q8dx")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Borders" unique_id=1214566713]
position = Vector2(574.125, -13.75)
shape = SubResource("RectangleShape2D_ykgmc")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Borders" unique_id=365411639]
position = Vector2(574.75, 654.5)
shape = SubResource("RectangleShape2D_ykgmc")

[node name="HighLevelUI" parent="." unique_id=660858735 instance=ExtResource("3_md7un")]
offset_left = 512.0
offset_top = 312.0
offset_right = 512.0
offset_bottom = 312.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1435765049]
_spawnable_scenes = PackedStringArray("uid://ctrtle1hw0e24")
spawn_path = NodePath("..")
script = ExtResource("4_l63dy")
network_player = ExtResource("1_sm3ht")
